@font-face {font-family: "icon";
  src: url('icon.eot?t=1590989427621'); /* IE9*/
  src: url('icon.eot?t=1590989427621#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("icon.woff2?t=1590989427621") format("woff2"),
  url("icon.woff?t=1590989427621") format("woff"),
  url('icon.ttf?t=1590989427621') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('icon.svg?t=1590989427621#icon') format('svg'); /* iOS 4.1- */
}

[class^="spa-icon-"], [class*=" spa-icon-"] {
  font-family: 'icon' !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:global {
.spa-icon-lock:before { content: "\ea01"; }
.spa-icon-person:before { content: "\ea02"; }

}